# WebRutasSpringBootMvc

./: pom.xml
src/main/java/com/upse/rutas/: RutasApplication.java
src/main/java/com/upse/rutas/constantes/: Declaraciones.java
src/main/java/com/upse/rutas/controller/: FileUploadController.java  GlobalExceptionHandler.java  IndexController.java  MapaController.java
src/main/java/com/upse/rutas/general/: CargarFichero.java  LeerArchivo.java  LeerFichero.java
src/main/java/com/upse/rutas/gpx/: Escritura.java  Punto.java  PuntoCoordenadas.java
src/main/java/com/upse/rutas/services/: MapaService.java  StorageService.java
src/main/java/com/upse/rutas/services/Impl/: FileSystemStorageService.java
src/main/java/com/upse/rutas/storage/: StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css  ingreso_Buses.css  mapa.css  menu.css
src/main/resources/static/js/: mapa.js  modal.js
src/main/resources/templates/: contenedor.html  encabezado.html  fichero.html  footer.html  index.html  mapa.html  menu.html  uploadStatus.html
src/test/java/com/upse/rutas/: RutasApplicationTests.java
upload-dir/: Luego de analizar los derivados anteriores acerca del carácter trascendente.docx
